<html>

<head>
    <title>Keanu Reeves Picture Gallary</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
</head>

<body>
    <div class="headerContainer">
        <div class="header">
            <div class="text">Keanu Reeves</div>
        </div>
    </div>
    <div class="pictureContainer">
        <div class="pictureGrid">
            <div class="image-item">
                <img src="pictures/1.jpg" width="250px" height="auto"/>
            </div>
            <div class="image-item">
                <img src="pictures/2.jpg" width="250px" height="auto"/>
            </div>
            <div class="image-item">
                <img src="pictures/3.jpg" width="250px" height="auto"/>
            </div>
            <div class="image-item">
                <img src="pictures/4.jpg" width="250px" height="auto"/>
            </div>
            <div class="image-item">
                <img src="pictures/5.jpg" width="250px" height="auto"/>
            </div>
            <div class="image-item">
                <img src="pictures/6.jpg" width="250px" height="auto"/>
            </div>
            <div class="image-item">
                <img src="pictures/7.jpg" width="250px" height="auto"/>
            </div>
            <div class="image-item">
                <img src="pictures/8.jpg" width="250px" height="auto"/>
            </div>
            <div class="image-item">
                <img src="pictures/9.jpg" width="250px" height="auto"/>
            </div>
            <div class="image-item">
                <img src="pictures/10.jpg" width="250px" height="auto"/>
            </div>
        </div>
    </div>
</body>

</html>