* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
    font-size: 50px;
}

.headerContainer {
    padding: 50px;
    background-color: lightcoral;
    display: flex;
    justify-content: center;
    border-radius: 50px;
}

.header {
    display: flex;
    justify-content: center;
}

.text {
    display: flex;
    justify-content: center;
}

.pictureContainer {
    width: auto;
    display: flex;
    justify-content: center;
    padding: 50px;
}

.pictureGrid {
    display: flex;
    background-color: white;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    align-items: center;
}

.image-item {
    display: flex;
    background-color: #fff;
    width: 250px;
    height: auto;
    justify-content: space-around;
    padding: 25px;
    border-width: 40px;
    border-radius: 20px;
    background-color: lightcoral;
}