<!DOCTYPE html>
<html>

<head>
    <title>My Bootstrap Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/lux/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-oOs/gFavzADqv3i5nCM+9CzXe3e5vXLXZ5LZ7PplpsWpTCufB7kqkTlC9FtZ5nJo" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
</head>

<body>
    <div class="container">
        <h1>My Bootstrap Page</h1>
        <form>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">Full Name:</span>
                    <input type="text" id="fullName" placeholder="Full Name" class="form-control">
                    <input type="text" id="lastName" placeholder="Last Name" class="form-control">
                </div>
            </div>

            <br>

            <div class="form-group">
                <label for="phoneNumber">Phone Number:</label>
                <input type="text" placeholder="(xxx)xxx-xxxx" class="form-control">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" placeholder="example@email.com" class="form-control">
            </div>
            <button class="btn btn-primary">Submit</button>
            <button class="btn btn-secondary">Cancel</button>
        </form>

        <br>

        <h1>About Me</h1>

        <br>
        <div class="row">
            <div class="col-sm">
                <img src="images/pic.jpg" height="auto" width="500px">
            </div>
            <div class="col-sm">
                <br>
                <p>Hi, I'm Ethan. I am from Minneapolis Minnesota, currently living in Arizona. I have aspirations to
                    work at FAANG (Facebook, Apple, Amazon, Netflix, Google)
                    as a computer programmer. My interests are in Data Science, Machine Learning, A.I. I also really
                    enjoy mechanical engineering, engines, rockets, aircraft and such.
                    Hopefully this knowledge will lead to great things, and a possible internship this summer in my local area. :)
                </p>
            </div>
        </div>

    </div>


</body>

</html>