<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src = "scripts/jquery-3.4.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Welcome to jQuery!</h1>
    <p>Click here to learn more about jQuery!</p>
    <ul>
        <li>Javascript</li>
        <li>C#</li>
        <li>Java</li>
        <li>Ruby</li>
        <li>Python</li>
    </ul>
    <label>First name:</label>
    <input type="text" id="firstName">
    <br>
    <label>Last name:</label>
    <input type="text" id="lastName">
    <script src="script.js"></script>
</body>

</html>